# lets-meet-dev

./: README.md  contributors.txt  oauth-credentials.txt
LetsMeetApp/app/: build.gradle  google-services.json
LetsMeetApp/app/src/androidTest/java/com/mobile/cls/letsmeetapp/: ApplicationTest.java
LetsMeetApp/app/src/debug/res/values/: api_keys.xml  google_maps_api.xml
LetsMeetApp/app/src/main/: AndroidManifest.xml
LetsMeetApp/app/src/main/java/com/mobile/cls/letsmeetapp/: AppActivity.java  AppPlace.java  CalendarInfoActivity.java  CheckBoxArrayAdapter.java  FavoriteActivity.java  FindPlaceActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MyEventsActivity.java  NearMeActivity.java  OptionsActivity.java  PeopleInfoActivity.java  PlaceInfoActivity.java  QueryData.java  QueryPlaces.java  STATUS.java  SignInActivity.java  SplashActivity.java
LetsMeetApp/app/src/main/res/drawable/: background_splash.xml
LetsMeetApp/app/src/main/res/layout/: activity_calendar_info.xml  activity_favorite.xml  activity_find_place.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_my_events.xml  activity_near_me.xml  activity_options.xml  activity_people_info.xml  activity_place_info.xml  activity_signin.xml  event_row.xml  list_near_me.xml
LetsMeetApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LetsMeetApp/app/src/test/java/com/mobile/cls/letsmeetapp/: ExampleUnitTest.java
LetsMeetApp/gradle/wrapper/: gradle-wrapper.properties
